# nau-an

./: Dockerfile  README.md  nb-configuration.xml  pom.xml
.smarttomcat/WebHuongDanNauAn/conf/: tomcat-users.xml  web.xml
.smarttomcat/WebHuongDanNauAn/conf/Catalina/localhost/: ROOT.xml
src/main/java/com/mycompany/webhuongdannauan/MoMo/: MoMoIPNServlet.java  MoMoReturnServlet.java  MoMoSecurity.java  PremiumPaymentServlet.java
src/main/java/com/mycompany/webhuongdannauan/config/: AppContextListener.java  EnvConfig.java  MoMoConfig.java  class_diagram.jpa
src/main/java/com/mycompany/webhuongdannauan/controller/: AdminBlogAddServlet.java  AdminBlogDeleteServlet.java  AdminBlogEditServlet.java  AdminBlogServlet.java  AdminChatServlet.java  AdminCookingTipServlet.java  AdminDashboardServlet.java  AdminLoginPageServlet.java  AdminLoginServlet.java  AdminRecipeServlet.java  AdminStatisticServlet.java  AdminUserServlet.java  BlogAddServlet.java  BlogFollowServlet.java  BlogServlet.java  CategoryServlet.java  ChatController.java  CommentServlet.java  CookingTipServlet.java  DeleteAccountServlet.java  FavoriteServlet.java  FilterServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MoMoIPNServlet.java  MoMoReturnServlet.java  NotificationServlet.java  PremiumPaymentServlet.java  ProfileServlet.java  RatingServlet.java  RecipeDetailServlet.java  RegisterServlet.java  SendOtpServlet.java  TransactionServlet.java  UpdateProfileServlet.java  VerifyOtpServlet.java
src/main/java/com/mycompany/webhuongdannauan/dao/: BlogPostDAO.java  CategoryDAO.java  ChatDAO.java  ChatMessageDAO.java  ChatSessionDAO.java  CommentDAO.java  CookingTipDAO.java  FavoriteDAO.java  GenericDAO.java  NotificationDAO.java  RatingDAO.java  RecipeDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/mycompany/webhuongdannauan/dao/impl/: BlogPostDAOImpl.java  CategoryDAOImpl.java  ChatDAOImpl.java  ChatMessageDAOImpl.java  ChatSessionDAOImpl.java  CommentDAOImpl.java  CookingTipDAOImpl.java  FavoriteDAOImpl.java  GenericDAOImpl.java  NotificationDAOImpl.java  RatingDAOImpl.java  RecipeDAOImpl.java  TransactionDAOImpl.java  TriggerSetupDAOImpl.java  UserDAOImpl.java
src/main/java/com/mycompany/webhuongdannauan/dto/: FavoriteRecipeInfo.java
src/main/java/com/mycompany/webhuongdannauan/model/: AccountSetting.java  BaseEntity.java  BlogComment.java  BlogLike.java  BlogPost.java  Category.java  ChatMessage.java  ChatSession.java  Comment.java  CookingTip.java  Favorite.java  Follow.java  Notification.java  PremiumAccount.java  PremiumPackage.java  Rating.java  Recipe.java  Role.java  Transaction.java  User.java  ViewHistory.java
src/main/java/com/mycompany/webhuongdannauan/service/: CategoryService.java  ChatService.java  CommentService.java  EmailService.java  MoMoPaymentService.java  NotificationService.java  OtpService.java  PremiumAccountService.java  RatingService.java  RecipeService.java  StatisticService.java  TransactionService.java  UserService.java
src/main/java/com/mycompany/webhuongdannauan/test/: TestCommentDAO.java
src/main/java/com/mycompany/webhuongdannauan/utils/: AppContextListener.java  HibernateUtil.java  JPAUtil.java  MoMoSecurity.java  SecurityUtil.java  YouTubeUtil.java
src/main/java/com/mycompany/webhuongdannauan/websocket/: ChatEndpoint.java
src/main/resources/: triggers.sql
src/main/webapp/: blog.jsp  index.html  index.jsp  premium.jsp  sidebar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: blog-add.jsp  blog.jsp  cooking-tips.jsp
src/main/webapp/WEB-INF/views/admin/: admin-blog-add.jsp  admin-blog-edit.jsp  admin-blog.jsp  admin-cooking.jsp  admin-recipe.jsp  admin-user.jsp  admin.jsp  login-admin.jsp  recipe-form.jsp  statistics.jsp
src/main/webapp/WEB-INF/views/admin/chat/: chat-admin-list.jsp  chat-admin-session.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/chat/: chat-user.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/filter/: filter-form.jsp
src/main/webapp/WEB-INF/views/interaction/: favorites.jsp
src/main/webapp/WEB-INF/views/notification/: notifications.jsp
src/main/webapp/WEB-INF/views/recipe/: recipe-detail.jsp
src/main/webapp/WEB-INF/views/transaction/: premium.jsp
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/styles/: admin-user.css  favorites.css  filter.css  home.css  login.css  notifications.css  premium.css  recipe-admin.css  recipe.css  sidebar.css
src/main/webapp/views/: edit-profile.jsp  forgot-password.jsp  login.jsp  profile.jsp  register.jsp  verify-otp.jsp
